<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColtSmart.Service\ColtSmart.Service.csproj" />
    <ProjectReference Include="..\ColtSmart\ColtSmart.csproj" />
  </ItemGroup>

</Project>
