<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColtSmart.Core\ColtSmart.Core.csproj" />
    <ProjectReference Include="..\ColtSmart.Data\ColtSmart.Data.csproj" />
    <ProjectReference Include="..\ColtSmart.Entity\ColtSmart.Entity.csproj" />
    <ProjectReference Include="..\ColtSmart.Service.Impl\ColtSmart.Service.Impl.csproj" />
    <ProjectReference Include="..\ColtSmart.Service\ColtSmart.Service.csproj" />
    <ProjectReference Include="..\ColtSmart\ColtSmart.csproj" />
    <ProjectReference Include="..\MQTT\ColtSmart.MQTT.Client\ColtSmart.MQTT.Client.csproj" />
  </ItemGroup>

</Project>
