# cloud

server/: coltsmart.server.sln
server/ColtSmart/: ColtSmart.csproj  EnjoyGlobals.cs  JsonHelper.cs  ServiceProviderHostingExtension.cs
server/ColtSmart.Core/: ConfigurationVariables.cs  JsonConvert.cs
server/ColtSmart.Core/Encrypt/: EncryptionProvider.cs
server/ColtSmart.Data/: Check.cs  ColtSmart.Data.csproj  DbOptions.cs  DbOptionsBuilder.cs  Util.cs
server/ColtSmart.Data/Adapter/: IPartsQryGenerator.cs  ISqlAdapter.cs  MySqlAdapter.cs  MySqlPartsQryGenerator.cs  PartsQryGenerator.cs  PostgreAdapter.cs  PostgrePartsQryGenerator.cs  SQLiteAdapter.cs  SqlAdapter.cs  SqlServerAdapter.cs
server/ColtSmart.Data/Attribute/: Attributes.cs
server/ColtSmart.Data/Extensions/: ConcurrentDictionaryExtensions.cs  SqlMapperExtensions.Action.cs  SqlMapperExtensions.cs  TypeExtensions.cs
server/ColtSmart.Data/Repository/: GenericRepository.cs  IGenericRepository.cs  ParameterValidator.cs
server/ColtSmart.Data/SqlExecutor/: ColumnInfo.cs  DataParameters.cs  IPagedEnumerable.cs  ISqlBulkAction.cs  ISqlExecutor.cs  PagedList.cs  SqlExecutor.cs  SqlParser.cs  TableInfo.cs
server/ColtSmart.Entity/: ColtSmart.Entity.csproj
server/ColtSmart.Entity/Entities/: Config.cs  Device.cs  DeviceNet.cs  Goods.cs  GoodsAttach.cs  GoodsAttr.cs  TUser.cs
server/ColtSmart.Service/: ColtSmart.Service.csproj  ErrorResult.cs  IResult.cs  PagedResult.cs
server/ColtSmart.Service.Impl/: ColtSmart.Service.Impl.csproj
server/ColtSmart.Service.Impl/Impl/: ConfigService.cs  DeviceService.cs  GoodsService.cs  UserService.cs
server/ColtSmart.Service/Service/: IConfigService.cs  IDeviceService.cs  IGoodsService.cs  IUserService.cs
server/ColtSmart/Encrypt/: Encrypt.cs  EncryptHelper.cs  Encryption.cs
server/Coltsmart.Portal/: Coltsmart.Portal.csproj  Program.cs  Startup.cs  appsettings.json
server/Coltsmart.Portal/Controllers/: DeviceController.cs  GoodsController.cs  LoginController.cs  UserController.cs
server/Coltsmart.Portal/Extensions/: DependencyInjectionExtensions.cs
server/Coltsmart.Portal/JWT/: JwtManager.cs
server/Coltsmart.Portal/Models/: GoodsModel.cs  StatsInfo.cs
server/Coltsmart.Portal/Properties/: launchSettings.json
server/ConsoleApp1.test/: ConsoleApp1.test.csproj  Program.cs
server/MQTT/ColtSmart.MQTT/: ColtSmart.MQTT.csproj  ColtSmartMQTTExtensions.cs  ColtSmartMqttServer.cs
server/MQTT/ColtSmart.MQTT.Client/: ColtSmart.MQTT.Client.csproj  ColtSmartMQTTClientExtensions.cs
server/MQTT/ColtSmart.MQTT.Client/Entities/: DeviceSetup.cs
server/MQTT/ColtSmart.MQTT.Client/MQTT/: MqttServerHandler.cs
server/MQTT/ColtSmart.MQTT.Client/Options/: MqttOption.cs
server/MQTT/ColtSmart.MQTT.Service/: ColtSmart.MQTT.Service.csproj  Program.cs
server/MQTT/ColtSmart.MQTT/Entities/: DeviceSetup.cs
server/MQTT/ColtSmart.MQTT/MQTT/: MqttServerHandler.cs
server/MQTT/ColtSmart.MQTT/Options/: MqttOption.cs
sql/: Device.sql  DeviceNet.sql  config.sql  goods.sql  goodsattach.sql  goodsattr.sql  seq.sql  tuser.sql
ui/: index.html  package-lock.json  package.json
ui/config/: index.js  prod.env.js
ui/src/: App.vue  main.js
ui/src/axios/: axios.js
ui/src/router/: index.js
ui/src/utils/: token.js
ui/src/views/: Login.vue  Register.vue  ResetPassword.vue
ui/src/views/devicelist/: index.vue
ui/src/views/goodslist/: index.vue
ui/src/views/home/: index.vue
ui/src/views/layout/: Home.vue  Index.vue
ui/src/views/layout/components/: AppMenu.vue
ui/src/views/settings/: AccountInfo.vue  ModifyPassword.vue
ui/src/views/userlist/: index.vue
