<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="3.0.2" />
    <PackageReference Include="MQTTnet.AspNetCoreEx" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ColtSmart.Service\ColtSmart.Service.csproj" />
    <ProjectReference Include="..\..\ColtSmart\ColtSmart.csproj" />
  </ItemGroup>

</Project>
